<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首頁</title>
	<style>
	a{text-decoration: none;}
	a:hover{text-decoration: none;}
		.container{
			width: 100%;
			height: 100%;
			background-image: url('科技.gif.crdownload');
			background-repeat: no-repeat;
			background-size: cover;
			border-width: 5px;
			border-color: #99FFCC;
			border-style: groove;
		}
		header{
			color: #FFFFFF;
			height: 150px;
			font-size: 30px;
			letter-spacing: 10px;
		}
		nav{
			color: #FFFFFF;
			height: 150px;
			font-size: 40px;
			letter-spacing: 10px;
		}
		.content{
			margin-top: 5px;
			margin-bottom: 20px;
			height: 390px;
		}
		.aside{
			color: #FFFFFF;
			height: 150px;
			font-size: 30px;
			margin-bottom: 5px;
		}
		.article{
			height: 30px;
		}
		.footer{
			background-color: rgb(176,196,222,0.5);
			height: 30px;
			font-size: 20px;
		}
		.section{
			height: 30px;
		}
	</style>
</head>
<body text="#800000" link="#800000" vlink="#800000" alink="#0000FF">	
	<div class="container">	
		<header>		
			<p align="center">
			大家好，我是					
		</header>
		<nav>
			<b>
				<p align="center">
    資工二甲     1110932031      黃雋輔
			</b>						
		</nav>
		<div class="content">
			<div class="aside">
				<p align="center">
				歡迎來到我的首頁		
			</div>
		</div>
		<div class="article">
			<p align="center">
			
		</div>
		<div class="section">
			<p align="center">
			
		</div>
		<div class="footer">
			<pre>
			<a href="hw01.html">作業1-表格</a>                           <a href="hw02.html">作業2-九九乘法表</a>                           <a href="hw03.html">作業3-DIV</a>                           <a href="桀犬吠堯demo.html">期中報告</a>	    	
	    	</pre>
		</div>		
	</div>
	</body>
</html>
