<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	img {
		width: 200px;
	}
	.image{
		width: 200px;
		height: 400px;
	}
	.button3 {
  		display: inline-block;
  		border-radius: 4px;
  		background-color: #888888;
  		border: none;
  		color: #FFFFFF;
  		text-align: center;
  		font-size: 15px;
  		padding: 6px;
  		width: 100px;
  		transition: all 0.5s;
  		cursor: pointer;
  		margin: 5px;
	}
	.button3 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	.button3 span:after {
  		content: '‹‹';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
	}

	.button3:hover span {
  		padding-right: 25px;
	}

	.button3:hover span:after {
  		opacity: 1;
  		right: 0;
	}
	body{
    margin:0px;
    padding:0px;
    background:#fff url("未命名.png") center center fixed no-repeat;
    background-size: cover;
    }
    .button {
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 10px 25px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 15px;
    	margin: 4px 2px;
    	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	cursor: pointer;
	}
    .button5 {
    	background-color: white; 
    	color: black; 
    	border: 2px solid #8B008B;
	}

	.button5:hover {
    	background-color: #8B008B;
    	color: white;
    }
</style>
<head>
	<body background="未命名.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>桀犬吠堯</title>
</head>
<body>
	<br><br><br><br><center><div><img src="p.jpg"/> <img src="y.jpg"/></div></center>
	<hr>
	<font color="#0000ff"><font size="6"><center><b>桀犬吠堯 介紹</b></center></font></font>
	<font color="#FA8072"><center><font size="4"><b>成語出處：《戰國策·齊策》：“跖之狗吠堯，非貴跖而賤堯也，狗固吠非其它也。”<br>漢·鄒陽《獄中上吳王書》：“桀之狗可使吠堯，而跖之客可使刺由。”</b></center><br>
		<font color="#9ACD32"><center><font size="4"><b>釋義：比喻奴才一心為他的主子效勞。</b></center><br>
	<font color="#20b2aa"><center><font size="4"><b>桀犬吠堯是一間專門賣「狗」相關的寵物店，有賣狗狗飼料、玩具等，</b></center>
		<center><font size="4"><b>我們產品都有經過許多的檢查和測試，而且都有符合我們三大要求「安全、品質、衛生」，</b></center>
		<center><font size="4"><b>我們希望可以讓狗狗吃的安心、玩得開心。</b></center></font>
		<font color="red"><font size="7"><center><b>!以領養代替購買!</b></center></font></font>
		<br>&emsp;<font size="4"><font color="#CD5C5C"><b>影片 ⇶</b><div class="button button5" onclick="location.href='https://www.youtube.com/watch?v=gfvalqU3kVI'"><b>領養代替購買，真的好嗎?</b></div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<center><button class="button3" onclick="location.href='桀犬吠堯.html'"style="vertical-align:middle"><span>回首頁 </span></button>
		<body oncontextmenu="return false">
</body>
</html>