<!DOCTYPE html>
<html lang="en">
<style type="text/css">
  .button3 {
      display: inline-block;
      border-radius: 4px;
      background-color: #888888;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 15px;
      padding: 6px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
  }
  .button3 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
  }

  .button3 span:after {
      content: '‹‹';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
  }

  .button3:hover span {
      padding-right: 25px;
  }

  .button3:hover span:after {
      opacity: 1;
      right: 0;
  }
  body{
    margin:0px;
    padding:0px;
    background:#fff url("未命名.png") center center fixed no-repeat;
    background-size: cover;
    }
</style>
<head>
  <body background="未命名.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>桀犬吠堯</title>
</head>
<body>
	<center><table style="width:550px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
	<tbody>
  <tr>
  	<td  colspan="5"><center><b>好好吃飼料</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="ed1dee8915bb38d64155dbcac0212690.jpg" width="250" height="300"></img></td>
  </tr>
  <tr>
    <td><b>成分</b></td>
    <td><b>玉米、黃豆、樹薯、米糠、雞肉、雞油、礦物質、羊肉、維生素、抗氧化劑</b></td>
  </tr>
  <tr>
    <td><b>產地</b></td>
    <td><b>泰國</b></td>
  </tr>
  <tr>
    <td><b>售價</b></td>
    <td><b>新台幣395元</b></td>
  </tr>	
	</center>
</tbody>
</table>
<table style="margin-top: 30px;width:550px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>超好玩玩具</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="ZP-256-01.jpg" width="350" height="250"></img></td>
  </tr>
  <tr>
    <td><b>玩具特色</b></td>
    <td><b>柔軟絨毛表面，搭配兩個啾啾球。仿真設計就像是給狗狗真的甜甜圈，共有三款可以選擇</b></td>
  </tr>
  <tr>
    <td><b>產地</b></td>
    <td><b>美國</b></td>
  </tr>
  <tr>
    <td><b>售價</b></td>
    <td><b>新台幣250元</b></td>
  </tr>
  </center>
</tbody>
</table>
<table style="margin-top: 30px;width:550px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>西莎狗罐頭(24入)</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="1166eca9aa0242ac110002.jpg" width="300" height="300"></img></td>
  </tr>
  <tr>
    <td><b>成分</b></td>
    <td><b>精選牛肉，蔬菜，蔬菜油，必需維生素及礦物質</b></td>
  </tr>
  <tr>
    <td><b>產地</b></td>
    <td><b>澳洲</b></td>
  </tr>
  <tr>
    <td><b>售價</b></td>
    <td><b>新台幣810元</b></td>
  </tr>
  </center>
</tbody>
</table>
<table style="margin-top: 30px;width:550px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>潔牙骨(1200克)</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="7f7adb63-b1bc-49c0-bbc2-b576823ae1a3.jpg" width="300" height="300"></img></td>
  </tr>
  <tr>
    <td><b>成分</b></td>
    <td><b>玉米澱粉,甘油,活性麵筋粉,魚肉,鮭魚粉,植物油,乳化劑,硬脂酸鈣,三聚磷酸鈉,維生素C,山梨酸鉀,丙酸鈣,水溶性銅葉綠素鈉</b></td>
  </tr>
  <tr>
    <td><b>保存方法</b></td>
    <td><b>開封前，避免放置於陽光直射高溫潮濕的場所。開封後，請保存於常溫25度C以下，並盡早食用完畢，以免變質。</b></td>
  </tr>
  <tr>
    <td><b>售價</b></td>
    <td><b>新台幣699元</b></td>
  </tr>
  </center>
</tbody>
</table>
<table style="margin-top: 30px;width:550px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>狗狗防蚊液(100ml)</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="s.jpg" width="300" height="300"></img></td>
  </tr>
  <tr>
    <td><b>成分</b></td>
    <td><b>派卡瑞丁,乙醇,水,甘油</b></td>
  </tr>
  <tr>
    <td><b>使用方式</b></td>
    <td><b>充分上下搖均，噴灑於狗狗頭頂‚頸背及肩胛骨等不易舔食之部位上，簡單使用即可有效防蚊。</b></td>
  </tr>
  <tr>
    <td><b>售價</b></td>
    <td><b>新台幣630元</b></td>
  </tr>
  </center>
</tbody>
</table>
<table style="margin-top: 30px;width:550px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>寵物飲水器飼料碗</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="b.webp" width="300" height="300"></img></td>
  </tr>
  <tr>
    <td><b>產品描述</b></td>
    <td><b>把飲水器和飼料碗結合透明瓶身，可隨時控管喝水量可拆卸式設計，方便清洗、清理底部防滑設計，寵物進食時不易滑動，防濺水隔板，不怕寵物喝水會濕答答，你家寶貝想吃飯或喝水都輕鬆搞定</b></td>
  </tr>
  <tr>
    <td><b>大小顏色</b></td>
    <td><b>白色、藍色<br>長33.5cmX寬19.5cmX高7.5cm<br>水瓶長19.5cm</b></td>
  </tr>
  <tr>
    <td><b>售價</b></td>
    <td><b>新台幣700元</b></td>
  </tr>
  </center>
</tbody>
</table>
<br><br><center><button class="button3" onclick="location.href='桀犬吠堯.html'"style="vertical-align:middle"><span>回首頁 </span></button>
<body oncontextmenu="return false">
</body>
</html>