<!DOCTYPE html>
<html lang="en">
<style type="text/css">
  body{
    margin:0px;
    padding:0px;
    background:#fff url("未命名.png") center center fixed no-repeat;
    background-size: cover;
    }
    .button3 {
      display: inline-block;
      border-radius: 4px;
      background-color: #888888;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 15px;
      padding: 6px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
  }
  .button3 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
  }

  .button3 span:after {
      content: '‹‹';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
  }

  .button3:hover span {
      padding-right: 25px;
  }

  .button3:hover span:after {
      opacity: 1;
      right: 0;
  }
</style>
<head>
	<body background="未命名.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>桀犬吠堯</title>
</head>
<body>
	<center><table style="width:650px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
	<tbody>
  <tr>
  	<td  colspan="5"><center><b>黃金獵犬</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="z.jpg" width="350" height="300"></img></td>
  </tr>
  <tr>
    <td><b>優缺點</b></td>
    <td><b>優點:學習能力強、性格溫馴、性格溫馴、不會隨便叫<br>缺點:容易掉毛、運動量大、食量大</b></td>
  </tr>
  <tr>
    <td><b>毛色</b></td>
    <td><b>乳黃色、金色、咖啡色</b></td>
  </tr>
  <tr>
    <td><b>飼養難易度</b></td>
    <td><b>☆☆</b></td>
  </tr>	
	</center>
</tbody>
</table>
<table style="margin-top: 30px;width:650px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>拉不拉多</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="b.jpg" width="370" height="300"></img></td>
  </tr>
  <tr>
    <td><b>優缺點</b></td>
    <td><b>優點:溫馴、學習能力高<br>缺點:體力旺盛、不會看家</b></td>
  </tr>
  <tr>
    <td><b>毛色</b></td>
    <td><b>黑色、黃色、巧克力色</b></td>
  </tr>
  <tr>
    <td><b>飼養難易度</b></td>
    <td><b>☆☆</b></td>
  </tr>
  </center>
</tbody>
</table>
<table style="margin-top: 30px;width:650px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>德國牧羊犬</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="j.jpg" width="350" height="300"></img></td>
  </tr>
  <tr>
    <td><b>優缺點</b></td>
    <td><b>優點:忠誠、學習能力高、服從性高<br>缺點:運動量大、容易掉毛</b></td>
  </tr>
  <tr>
    <td><b>毛色</b></td>
    <td><b>灰色</b></td>
  </tr>
  <tr>
    <td><b>飼養難易度</b></td>
    <td><b>☆☆</b></td>
  </tr>
  </center>
</tbody>
</table>
<table style="margin-top: 30px;width:650px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>阿拉斯加雪橇犬</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="u.jpg" width="370" height="310"></img></td>
  </tr>
  <tr>
    <td><b>優缺點</b></td>
    <td><b>優點:溫馴、友善<br>缺點:好動、食量大、怕熱</b></td>
  </tr>
  <tr>
    <td><b>毛色</b></td>
    <td><b>銀灰色、狼灰色、黑色</b></td>
  </tr>
  <tr>
    <td><b>飼養難易度</b></td>
    <td><b>☆☆☆☆</b></td>
  </tr>
  </center>
</tbody>
</table>
<table style="margin-top: 30px;width:650px;height:60px;border:3px;border:0px" border="1" frame="void" rules="all">
  <tbody>
  <tr>
    <td  colspan="5"><center><b>薩摩耶</b></center></td>
  </tr>
  <tr>
    <td rowspan="5" ><img src="h.jpg" width="350" height="310"></img></td>
  </tr>
  <tr>
    <td><b>優缺點</b></td>
    <td><b>優點:溫順、體貼、友善<br>缺點:調皮、運動量大、毛要定時修剪</b></td>
  </tr>
  <tr>
    <td><b>毛色</b></td>
    <td><b>灰色白、黑、黑白、黑褐</b></td>
  </tr>
  <tr>
    <td><b>飼養難易度</b></td>
    <td><b>☆☆☆</b></td>
  </tr>
  </center>
</tbody>
</table>
<br><br><center><button class="button3" onclick="location.href='狗狗品種介紹.html'"style="vertical-align:middle"><span>回首頁 </span></button>
<body oncontextmenu="return false">
</body>
</html>