<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	img {
		width: 180px;
	}
	.image{
		width: 200px;
		height: 400px;
	}
	.button {
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 10px 25px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 15px;
    	margin: 4px 2px;
    	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	cursor: pointer;
	}
	.button1 {
    	background-color: white; 
    	color: black; 
    	border: 2px solid #4CAF50;
	}

	.button1:hover {
    	background-color: #4CAF50;
    	color: white;
	}
	.button2 {
    	background-color: white; 
    	color: black; 
    	border: 2px solid #008CBA;
	}

	.button2:hover {
    	background-color: #008CBA;
    	color: white;
	}
	.button3 {
    	background-color: white; 
    	color: black; 
    	border: 2px solid #f44336;
	}

	.button3:hover {
    	background-color: #f44336;
    	color: white;
    }
    .button4 {
    	background-color: white; 
    	color: black; 
    	border: 2px solid #A9A9A9;
	}

	.button4:hover {
    	background-color: #A9A9A9;
    	color: white;
    }
    .button5 {
    	background-color: white; 
    	color: black; 
    	border: 2px solid #228B22;
	}

	.button5:hover {
    	background-color: #228B22;
    	color: white;	
    }
    .button6 {
    	background-color: white; 
    	color: black; 
    	border: 2px solid #228B22;
	}

	.button6:hover {
    	background-color: #228B22;
    	color: white;	
    }
    body{
    margin:0px;
    padding:0px;
    background:#fff url("未命名.png") center center fixed no-repeat;
    background-size: cover;
    }
</style>
<head>
	<body background="未命名.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>桀犬吠堯</title>
</head>
<body>
		<br><br><br><marquee direction="right" height="40" scrollamount="6" behavior="scroll" style="color:#33CCFF"><font size="6"><b>桀犬吠堯 寵物店</b><font></marquee>
		<br><center><div><img src="b.jfif"/></div></center>
		<hr>
		<center><div class="button button1" onclick="location.href='商品介紹.html'"><b>商品介紹</b></div></center>
		<br><center><div class="button button2" onclick="location.href='商店介紹.html'"><b>商店介紹</b></div></center>
		<br><center><div class="button button3" onclick="location.href='狗狗品種介紹.html'"><b>狗狗品種介紹</b></div></center>
		<body oncontextmenu="return false">
		<center><div>
			<font size="4"><font color="#7CFC00"><b>影片 ⇶</b><div class="button button4" onclick="location.href='https://www.youtube.com/watch?v=5tAq4WGLbC4&t=16s'"><b>小狗帶回家必做的9件事</b></div>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br><div class="button button5" onclick="location.href='https://www.youtube.com/watch?v=Owku4m7W9eI&t=23s'"><b>12種適合居家的狗狗</b></div>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
			<iframe src="https://free.timeanddate.com/clock/i85aw9gq/n1068/tltw8/fn7/fs13/fc90f/tc9ff/pcf9f/tt0/td2/th2/tb1"style="text-align:right;"frameborder="0" width="222" height="20" ></iframe>
		</div></center>
		<center><div class="button button4" onclick="location.href='index.html'"><b>回首頁</b></div></center>
</body>
</html>