<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	img {
		width: 150px;
		height:130px;
	}
	.image{
		width: 200px;
		height: 400px;
	}
	.button1 {
  		display: inline-block;
  		border-radius: 4px;
  		background-color: #9999FF;
  		border: none;
  		color: #FFFFFF;
  		text-align: center;
  		font-size: 20px;
  		padding: 10px;
  		width: 130px;
  		transition: all 0.5s;
  		cursor: pointer;
  		margin: 5px;
	}
	.button1 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	.button1 span:after {
  		content: '»';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
	}

	.button1:hover span {
  		padding-right: 25px;
	}

	.button1:hover span:after {
  		opacity: 1;
  		right: 0;
	}
	.button {
  		display: inline-block;
  		border-radius: 4px;
  		background-color: #DDAA00;
  		border: none;
  		color: #FFFFFF;
  		text-align: center;
  		font-size: 20px;
  		padding: 10px;
  		width: 130px;
  		transition: all 0.5s;
  		cursor: pointer;
  		margin: 5px;
	}
	.button span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	.button span:after {
  		content: '»';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
	}

	.button:hover span {
  		padding-right: 25px;
	}

	.button:hover span:after {
  		opacity: 1;
  		right: 0;
	}
	.button2 {
  		display: inline-block;
  		border-radius: 4px;
  		background-color: #00AA00;
  		border: none;
  		color: #FFFFFF;
  		text-align: center;
  		font-size: 20px;
  		padding: 10px;
  		width: 130px;
  		transition: all 0.5s;
  		cursor: pointer;
  		margin: 5px;
	}
	.button2 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	.button2 span:after {
  		content: '»';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
	}

	.button2:hover span {
  		padding-right: 25px;
	}

	.button2:hover span:after {
  		opacity: 1;
  		right: 0;
	}
	.button3 {
  		display: inline-block;
  		border-radius: 4px;
  		background-color: #888888;
  		border: none;
  		color: #FFFFFF;
  		text-align: center;
  		font-size: 15px;
  		padding: 6px;
  		width: 100px;
  		transition: all 0.5s;
  		cursor: pointer;
  		margin: 5px;
	}
	.button3 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	.button3 span:after {
  		content: '‹‹';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
	}

	.button3:hover span {
  		padding-right: 25px;
	}

	.button3:hover span:after {
  		opacity: 1;
  		right: 0;
	}
	body{
    margin:0px;
    padding:0px;
    background:#fff url("未命名.png") center center fixed no-repeat;
    background-size: cover;
    }
</style>
<head>
	<body background="未命名.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>桀犬吠堯</title>
</head>
<body>
	<br><br><br><center><font color="#C63300"><font size="6"><b>選擇狗狗的尺寸</b></font></center>
	<br><center><font color="#008080"><font size="4"><b>小型犬:體重4~10公斤、身高25~39公分</b></font></center>
	<center><font color="#008080"><font size="4"><b>中型犬:體重11~25公斤、身高40~64公分</b></font></center>
	<center><font color="#008080"><font size="4"><b>大型犬:體重26~44公斤、身高65~80公分</b></font></center>
		<br><br><br><center><div><img src="m.PNG"/>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img src="k.PNG"/>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <img src="6.PNG"/></div></center>
	<center>	
		<button class="button" onclick="location.href='小型犬.html'"style="vertical-align:middle"><span>小型犬 </span></button>
		&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button class="button1" onclick="location.href='中型犬.html'"style="vertical-align:middle"><span>中型犬 </span></button>
		&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button class="button2" onclick="location.href='大型犬.html'"style="vertical-align:middle"><span>大型犬 </span></button>
	</center>
	<center>
		<br><br><br><br><br><button class="button3" onclick="location.href='桀犬吠堯.html'"style="vertical-align:middle"><span>回首頁 </span></button>
	</center>
	<body oncontextmenu="return false">
</body>
</html>